# OpenAI API Configuration
NEXT_PUBLIC_OPENAI_API_KEY=

# Default RPC Endpoints (Optional - can be configured in UI)
NEXT_PUBLIC_ETHEREUM_RPC=https://rpc.ankr.com/eth/
NEXT_PUBLIC_POLYGON_RPC=https://rpc.ankr.com/polygon/
NEXT_PUBLIC_BSC_RPC=https://rpc.ankr.com/bsc/
NEXT_PUBLIC_AVALANCHE_RPC=https://rpc.ankr.com/avalanche/
